# iam

./: README.md  azure-pipelines.yml  nuget.config  version.json
azure-pipelines/: build.yml
src/: Directory.Build.props  Rixian.Iam.sln  strongname.snk
src/Rixian.Iam/: AclCheckRequest.cs  AclCheckResponse.cs  ApiException.cs  Calculator.cs  CheckTenantAccessRequest.cs  CheckTenantAccessResponse.cs  CreateTenantRequest.cs  IIamClient.cs  IamClient.cs  IamClientExtensions.basic.cs  IamClientExtensions.results.cs  Rixian.Iam.csproj  Tenant.cs  UnexpectedStatusCodeError.cs  UserInfoResponse.cs  main.openapi.json  nswag.json
src/Rixian.Iam.DependencyInjection/: IamClientOptions.cs  Rixian.Iam.DependencyInjection.csproj  RixianIamClientServiceCollectionExtensions.cs
src/Rixian.Iam.Grpc/: IamClient.cs  Rixian.Iam.Grpc.csproj
src/Rixian.Iam.Grpc.Cli/: Program.cs  Rixian.Iam.Grpc.Cli.csproj
src/Rixian.Iam.Grpc/Protos/: main.proto
src/Rixian.Iam.Tests/: CalculatorTests.cs  IamClientTests.cs  RequestValidationTests.cs  Rixian.Iam.Tests.csproj
