<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>../shipping.ruleset</CodeAnalysisRuleSet>
    <Description>Dependency Injection extensions for the Rixian.Iam library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Rixian.Extensions.Tokens" Version="0.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Rixian.Iam/Rixian.Iam.csproj" />
  </ItemGroup>

</Project>
